SERVER_URL=https://gfid-auth.210.117.143.180.nip.io:8443
REALM=gfid-api
CLIENT_ID=Vital_Analyzer_accessor
CLIENT_SECRET=XbY2WJJZ6eA43hlipQg772dZ8hdOeKLE
DSID=ds_0101
FROM=2025-01-01
TO=2025-12-31
PORT=3000
GFID_API_BASE=http://211.238.12.60:8084/data/api/v1
GFID_API_PATH=/etl_data/id/{dsid}/from/{from}/to/{to}
GFID_ITEMS_KEY=body.data

# Python API 모드 설정
# USE_API=true 로 설정하면 API에서 데이터를 가져옴
# USE_API=false 로 설정하면 로컬 CSV 파일에서 데이터를 로드
USE_API=false
USE_DUCKDB=true
API_URL=http://localhost:3000